<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD_1</title>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    
</body>
<style>
    .div1{
        background-color: aqua;
        height: 200px;
        width: 100%;
        float: left;
    }
    .div2 {
        background-color: blueviolet;
        height: 200px;
        width: 100%;
        float: left;
    }
    .div3 {
        background-color: coral;
        height: 200px;
        width: 100%;
        float: left;
    }
    @media screen and (min-width: 760px ){
    .div1, .div2 {
        width: 50%;
    }
    .div3 {
        width: 100%;
    }
    }
    @media screen and (min-width: 1020px ){
    .div1, .div2 {
        width: 25%;
    }
    .div3 {
        width: 50%;
    }
    }

</style>
</html>